<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efl-e2-Ier">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moedas-->
        <scene sceneID="xOw-9N-5hO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fOh-XU-RS9" customClass="HomeTableViewController" customModule="BRQ_Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xU0-CU-OF9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="3wN-ql-PWs" customClass="HomeTableViewCell" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wN-ql-PWs" id="Ltf-gb-Gxb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-Oy-UEg" customClass="UICustomView" customModule="BRQ_Investimentos" customModuleProvider="target">
                                            <rect key="frame" x="24" y="0.0" width="380" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-pI-rR0">
                                                    <rect key="frame" x="16.000000000000004" y="16" width="39.333333333333343" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-zR-6IL">
                                                    <rect key="frame" x="318.33333333333331" y="21" width="45.666666666666686" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="daA-zR-6IL" secondAttribute="bottom" constant="20" id="37J-oX-kmL"/>
                                                <constraint firstAttribute="trailing" secondItem="daA-zR-6IL" secondAttribute="trailing" constant="16" id="Ezg-ya-tq4"/>
                                                <constraint firstItem="4Gr-pI-rR0" firstAttribute="top" secondItem="2Xd-Oy-UEg" secondAttribute="top" constant="16" id="JCH-em-5d8"/>
                                                <constraint firstAttribute="bottom" secondItem="4Gr-pI-rR0" secondAttribute="bottom" constant="16" id="Psz-2m-qXr"/>
                                                <constraint firstItem="daA-zR-6IL" firstAttribute="top" secondItem="2Xd-Oy-UEg" secondAttribute="top" constant="21" id="UAQ-dh-038"/>
                                                <constraint firstItem="4Gr-pI-rR0" firstAttribute="leading" secondItem="2Xd-Oy-UEg" secondAttribute="leading" constant="16" id="mBT-v3-s9q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="centerY" secondItem="Ltf-gb-Gxb" secondAttribute="centerY" id="Gtl-al-li3"/>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="centerX" secondItem="Ltf-gb-Gxb" secondAttribute="centerX" id="Hxl-s0-wFP"/>
                                        <constraint firstAttribute="bottom" secondItem="2Xd-Oy-UEg" secondAttribute="bottom" id="gUT-L0-ARQ"/>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="leading" secondItem="Ltf-gb-Gxb" secondAttribute="leading" constant="24" id="hS7-Kh-SnC"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xd-Oy-UEg" secondAttribute="trailing" constant="24" id="qMB-ux-69l"/>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="top" secondItem="Ltf-gb-Gxb" secondAttribute="top" id="vtb-g2-F17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ISOLabel" destination="4Gr-pI-rR0" id="SfH-Ub-vGx"/>
                                    <outlet property="labelsView" destination="2Xd-Oy-UEg" id="3ua-WQ-A18"/>
                                    <outlet property="variationLabel" destination="daA-zR-6IL" id="Bmx-tp-Jco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOh-XU-RS9" id="tVa-cX-l0O"/>
                            <outlet property="delegate" destination="fOh-XU-RS9" id="SWs-EK-Ml4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moedas" id="nbN-VZ-G2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-o3-iYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="30"/>
        </scene>
        <!--Câmbio-->
        <scene sceneID="L54-fh-FEy">
            <objects>
                <viewController storyboardIdentifier="CambioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dh-yA-Qy9" customClass="CambioViewController" customModule="BRQ_Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuW-in-GBb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Dollar em caixa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-1Y-dOi">
                                <rect key="frame" x="24" y="327" width="380" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zou-fw-IVR" userLabel="View 1" customClass="UICustomView" customModule="BRQ_Investimentos" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="24" y="68" width="380" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-VX-oG4">
                                        <rect key="frame" x="16" y="56" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra: R$ 0,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-Np-3fr">
                                        <rect key="frame" x="16" y="99" width="114" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venda: R$ 0,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-DG-GdH">
                                        <rect key="frame" x="16" y="134" width="102" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO - Moeda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-Mi-zxp">
                                        <rect key="frame" x="16" y="15" width="349" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FLe-Np-3fr" firstAttribute="top" secondItem="Rfi-VX-oG4" secondAttribute="bottom" constant="19" id="1h6-Xt-sKB"/>
                                    <constraint firstAttribute="bottom" secondItem="gZw-DG-GdH" secondAttribute="bottom" constant="20" id="CBE-DN-uxQ"/>
                                    <constraint firstItem="Wix-Mi-zxp" firstAttribute="top" secondItem="zou-fw-IVR" secondAttribute="top" constant="15" id="JMh-LA-I0l"/>
                                    <constraint firstAttribute="trailing" secondItem="Wix-Mi-zxp" secondAttribute="trailing" constant="15" id="Vh1-x7-Kdm"/>
                                    <constraint firstItem="gZw-DG-GdH" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="bvc-XS-91j"/>
                                    <constraint firstItem="gZw-DG-GdH" firstAttribute="top" secondItem="FLe-Np-3fr" secondAttribute="bottom" constant="15" id="cWF-zy-cP9"/>
                                    <constraint firstItem="FLe-Np-3fr" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="jvb-do-WD5"/>
                                    <constraint firstItem="Wix-Mi-zxp" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="oK7-XX-XjT"/>
                                    <constraint firstItem="Rfi-VX-oG4" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="ope-dE-fdp"/>
                                    <constraint firstItem="Rfi-VX-oG4" firstAttribute="top" secondItem="Wix-Mi-zxp" secondAttribute="bottom" constant="14" id="pQV-aH-VhX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-zX-eVc" customClass="UICustomButton" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="260" y="811" width="144" height="41"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DWf-zX-eVc" secondAttribute="height" multiplier="151:43" id="cLl-Wh-0ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="COMPRAR"/>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="9dh-yA-Qy9" eventType="touchUpInside" id="KZj-yG-5iX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo disponível: R$ 0,0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-6b-Vpl">
                                <rect key="frame" x="24" y="274" width="380" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-Fv-Vc2" customClass="UICustomButton" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="24" y="811" width="144" height="41"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bo3-Fv-Vc2" secondAttribute="height" multiplier="151:43" id="lKt-Ru-7yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="VENDER"/>
                                <connections>
                                    <action selector="sellButtonTapped:" destination="9dh-yA-Qy9" eventType="touchUpInside" id="ZkI-Fj-m8b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-zm-6ng" customClass="UICustomTextField" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="24" y="388" width="380" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dig-gd-rfh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rl-oh-W1d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYh-1Y-dOi" firstAttribute="top" secondItem="ZwP-6b-Vpl" secondAttribute="bottom" constant="24" id="0Fe-5w-ctL"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="bottom" secondItem="bo3-Fv-Vc2" secondAttribute="bottom" constant="40" id="0sE-Cb-J91"/>
                            <constraint firstItem="DWf-zX-eVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bo3-Fv-Vc2" secondAttribute="trailing" constant="25" id="1SY-2z-tjg"/>
                            <constraint firstItem="lHU-zm-6ng" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="3z1-1L-Lxc"/>
                            <constraint firstAttribute="trailing" secondItem="DWf-zX-eVc" secondAttribute="trailing" constant="24" id="Akk-Z6-7bq"/>
                            <constraint firstItem="zou-fw-IVR" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="BFj-2t-8Kc"/>
                            <constraint firstItem="zou-fw-IVR" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="F4g-Uw-5zL"/>
                            <constraint firstItem="RYh-1Y-dOi" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="Hrd-QI-wqm"/>
                            <constraint firstItem="ZwP-6b-Vpl" firstAttribute="top" secondItem="zou-fw-IVR" secondAttribute="bottom" constant="32" id="JaK-MQ-7Dg"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="ZwP-6b-Vpl" secondAttribute="trailing" constant="24" id="PTM-SS-Jh4"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="lHU-zm-6ng" secondAttribute="trailing" constant="24" id="SV9-Ia-Alm"/>
                            <constraint firstItem="ZwP-6b-Vpl" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="WyR-Es-y3z"/>
                            <constraint firstItem="bo3-Fv-Vc2" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="Xr4-7j-zLT"/>
                            <constraint firstItem="ZwP-6b-Vpl" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="dwm-HG-XeW"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="RYh-1Y-dOi" secondAttribute="trailing" constant="24" id="igX-IW-n5P"/>
                            <constraint firstItem="lHU-zm-6ng" firstAttribute="top" secondItem="RYh-1Y-dOi" secondAttribute="bottom" constant="32" id="kOh-k5-dE0"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="bottom" secondItem="DWf-zX-eVc" secondAttribute="bottom" constant="40" id="kki-cZ-zta"/>
                            <constraint firstItem="zou-fw-IVR" firstAttribute="top" secondItem="zuW-in-GBb" secondAttribute="topMargin" constant="24" id="poA-CI-1No"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="zou-fw-IVR" secondAttribute="trailing" constant="24" id="sOd-Gd-VX4"/>
                            <constraint firstItem="RYh-1Y-dOi" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="vQo-qZ-K6n"/>
                            <constraint firstItem="lHU-zm-6ng" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="wHV-Mb-3Gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Câmbio" id="Ia1-bW-dfP"/>
                    <connections>
                        <outlet property="ISOLabel" destination="Wix-Mi-zxp" id="jpW-7c-HBR"/>
                        <outlet property="amountTextField" destination="lHU-zm-6ng" id="nuh-76-8pu"/>
                        <outlet property="balanceLabel" destination="ZwP-6b-Vpl" id="LKR-EM-tbs"/>
                        <outlet property="buyButton" destination="bo3-Fv-Vc2" id="sPL-Y6-LQx"/>
                        <outlet property="buyLabel" destination="FLe-Np-3fr" id="IpS-k8-RfY"/>
                        <outlet property="cashLabel" destination="RYh-1Y-dOi" id="lyS-en-5n2"/>
                        <outlet property="labelsView" destination="zou-fw-IVR" id="N3m-Mc-kbW"/>
                        <outlet property="sellButton" destination="bo3-Fv-Vc2" id="iqV-oP-Ztx"/>
                        <outlet property="sellLabel" destination="gZw-DG-GdH" id="ze9-VJ-gWl"/>
                        <outlet property="variationLabel" destination="Rfi-VX-oG4" id="9rt-Ny-wIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLf-5m-yq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.8317757009345" y="29.805615550755942"/>
        </scene>
        <!--Compra View Controller-->
        <scene sceneID="nGl-vD-sfZ">
            <objects>
                <viewController storyboardIdentifier="CompraViewController" id="JBH-dr-gbc" customClass="CompraViewController" customModule="BRQ_Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQr-Qm-lza">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-OC-P0c">
                                <rect key="frame" x="24" y="434" width="380" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-go-pYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NyR-go-pYZ" secondAttribute="trailing" id="YTO-CV-LXc"/>
                                    <constraint firstItem="NyR-go-pYZ" firstAttribute="leading" secondItem="Wka-OC-P0c" secondAttribute="leading" id="fqf-zK-BFK"/>
                                    <constraint firstAttribute="bottom" secondItem="NyR-go-pYZ" secondAttribute="bottom" constant="20" id="isL-dh-RCO"/>
                                    <constraint firstItem="NyR-go-pYZ" firstAttribute="top" secondItem="Wka-OC-P0c" secondAttribute="top" id="xYN-Rh-IC9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P10-zu-nAo" customClass="UICustomButton" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="142" y="811" width="144" height="41"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.55294117647058827" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P10-zu-nAo" secondAttribute="height" multiplier="151:43" id="IJF-hq-ICZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="JBH-dr-gbc" eventType="touchUpInside" id="GyS-7C-0VS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zci-am-EPS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wka-OC-P0c" firstAttribute="centerX" secondItem="cQr-Qm-lza" secondAttribute="centerX" id="VIP-PX-00Z"/>
                            <constraint firstItem="Zci-am-EPS" firstAttribute="bottom" secondItem="P10-zu-nAo" secondAttribute="bottom" constant="40" id="VZG-RQ-OUU"/>
                            <constraint firstItem="Wka-OC-P0c" firstAttribute="centerY" secondItem="cQr-Qm-lza" secondAttribute="centerY" id="Wov-cm-rpI"/>
                            <constraint firstItem="P10-zu-nAo" firstAttribute="centerX" secondItem="cQr-Qm-lza" secondAttribute="centerX" id="WvD-hv-cu7"/>
                            <constraint firstItem="Zci-am-EPS" firstAttribute="trailing" secondItem="Wka-OC-P0c" secondAttribute="trailing" constant="24" id="iqs-cC-K34"/>
                            <constraint firstItem="Wka-OC-P0c" firstAttribute="leading" secondItem="Zci-am-EPS" secondAttribute="leading" constant="24" id="jLT-st-gV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plu-fu-UB3"/>
                    <connections>
                        <outlet property="homeButton" destination="P10-zu-nAo" id="9Lw-bG-kNv"/>
                        <outlet property="textLabel" destination="NyR-go-pYZ" id="ORi-Bs-rdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-kb-Sp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ih-q5-Iyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efl-e2-Ier" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ucd-Sj-sUq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOh-XU-RS9" kind="relationship" relationship="rootViewController" id="57V-br-fQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9q-kT-WGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.8878504672897" y="30.45356371490281"/>
        </scene>
        <!--Venda View Controller-->
        <scene sceneID="3q4-Fu-Cpm">
            <objects>
                <viewController storyboardIdentifier="VendaViewController" id="Boi-dc-f3f" customClass="VendaViewController" customModule="BRQ_Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpZ-E9-a2B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shN-U3-qvv">
                                <rect key="frame" x="24" y="434" width="380" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-ya-Ag2">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ROR-ya-Ag2" secondAttribute="trailing" id="5mP-eJ-f3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ROR-ya-Ag2" secondAttribute="bottom" constant="20" id="Dc5-1B-Y2z"/>
                                    <constraint firstItem="ROR-ya-Ag2" firstAttribute="leading" secondItem="shN-U3-qvv" secondAttribute="leading" id="SXu-OD-Ih0"/>
                                    <constraint firstItem="ROR-ya-Ag2" firstAttribute="top" secondItem="shN-U3-qvv" secondAttribute="top" id="eVW-aC-j80"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-SC-ZBS" customClass="UICustomButton" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="142" y="811" width="144" height="41"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCr-SC-ZBS" secondAttribute="height" multiplier="151:43" id="h49-jm-slj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="Boi-dc-f3f" eventType="touchUpInside" id="0nJ-8u-GV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCp-sR-rtN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCp-sR-rtN" firstAttribute="trailing" secondItem="shN-U3-qvv" secondAttribute="trailing" constant="24" id="Ifz-Q5-7qP"/>
                            <constraint firstItem="shN-U3-qvv" firstAttribute="centerX" secondItem="TpZ-E9-a2B" secondAttribute="centerX" id="Kz0-gn-Byv"/>
                            <constraint firstItem="aCr-SC-ZBS" firstAttribute="centerX" secondItem="TpZ-E9-a2B" secondAttribute="centerX" id="Slh-JL-EDl"/>
                            <constraint firstItem="shN-U3-qvv" firstAttribute="leading" secondItem="kCp-sR-rtN" secondAttribute="leading" constant="24" id="WXo-1O-7aZ"/>
                            <constraint firstItem="kCp-sR-rtN" firstAttribute="bottom" secondItem="aCr-SC-ZBS" secondAttribute="bottom" constant="40" id="xLN-lX-Ep4"/>
                            <constraint firstItem="shN-U3-qvv" firstAttribute="centerY" secondItem="TpZ-E9-a2B" secondAttribute="centerY" id="yYV-xM-9BC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waI-Y2-5Po"/>
                    <connections>
                        <outlet property="homeButton" destination="aCr-SC-ZBS" id="0g1-X9-gcS"/>
                        <outlet property="textLabel" destination="ROR-ya-Ag2" id="h16-uT-bKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ9-c7-YxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="359"/>
        </scene>
    </scenes>
</document>
