<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efl-e2-Ier">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moedas-->
        <scene sceneID="xOw-9N-5hO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fOh-XU-RS9" customClass="HomeTableViewController" customModule="BRQ_Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xU0-CU-OF9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="3wN-ql-PWs" customClass="HomeTableViewCell" customModule="BRQ_Investimentos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wN-ql-PWs" id="Ltf-gb-Gxb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-Oy-UEg" customClass="UICustomView" customModule="BRQ_Investimentos" customModuleProvider="target">
                                            <rect key="frame" x="24" y="0.0" width="380" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-pI-rR0">
                                                    <rect key="frame" x="16.000000000000004" y="16" width="39.333333333333343" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-zR-6IL">
                                                    <rect key="frame" x="318.33333333333331" y="21" width="45.666666666666686" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="daA-zR-6IL" secondAttribute="bottom" constant="20" id="37J-oX-kmL"/>
                                                <constraint firstAttribute="trailing" secondItem="daA-zR-6IL" secondAttribute="trailing" constant="16" id="Ezg-ya-tq4"/>
                                                <constraint firstItem="4Gr-pI-rR0" firstAttribute="top" secondItem="2Xd-Oy-UEg" secondAttribute="top" constant="16" id="JCH-em-5d8"/>
                                                <constraint firstAttribute="bottom" secondItem="4Gr-pI-rR0" secondAttribute="bottom" constant="16" id="Psz-2m-qXr"/>
                                                <constraint firstItem="daA-zR-6IL" firstAttribute="top" secondItem="2Xd-Oy-UEg" secondAttribute="top" constant="21" id="UAQ-dh-038"/>
                                                <constraint firstItem="4Gr-pI-rR0" firstAttribute="leading" secondItem="2Xd-Oy-UEg" secondAttribute="leading" constant="16" id="mBT-v3-s9q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="centerY" secondItem="Ltf-gb-Gxb" secondAttribute="centerY" id="Gtl-al-li3"/>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="centerX" secondItem="Ltf-gb-Gxb" secondAttribute="centerX" id="Hxl-s0-wFP"/>
                                        <constraint firstAttribute="bottom" secondItem="2Xd-Oy-UEg" secondAttribute="bottom" id="gUT-L0-ARQ"/>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="leading" secondItem="Ltf-gb-Gxb" secondAttribute="leading" constant="24" id="hS7-Kh-SnC"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xd-Oy-UEg" secondAttribute="trailing" constant="24" id="qMB-ux-69l"/>
                                        <constraint firstItem="2Xd-Oy-UEg" firstAttribute="top" secondItem="Ltf-gb-Gxb" secondAttribute="top" id="vtb-g2-F17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ISOLabel" destination="4Gr-pI-rR0" id="SfH-Ub-vGx"/>
                                    <outlet property="cellView" destination="2Xd-Oy-UEg" id="Ry5-NN-2xO"/>
                                    <outlet property="variationLabel" destination="daA-zR-6IL" id="Bmx-tp-Jco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOh-XU-RS9" id="tVa-cX-l0O"/>
                            <outlet property="delegate" destination="fOh-XU-RS9" id="SWs-EK-Ml4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moedas" id="nbN-VZ-G2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-o3-iYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.66355140186909" y="29.805615550755942"/>
        </scene>
        <!--Cambio View Controller-->
        <scene sceneID="L54-fh-FEy">
            <objects>
                <viewController id="9dh-yA-Qy9" customClass="CambioViewController" customModule="BRQ_Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuW-in-GBb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Dollar em caixa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-1Y-dOi">
                                <rect key="frame" x="24" y="327" width="380" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zou-fw-IVR" userLabel="View 1" customClass="UICustomView" customModule="BRQ_Investimentos" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="24" y="68" width="380" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO - Moeda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-Mi-zxp">
                                        <rect key="frame" x="16" y="15" width="349" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-VX-oG4">
                                        <rect key="frame" x="16" y="56" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra: R$ 0,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-Np-3fr">
                                        <rect key="frame" x="16" y="99" width="114" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venda: R$ 0,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-DG-GdH">
                                        <rect key="frame" x="16" y="134" width="102" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FLe-Np-3fr" firstAttribute="top" secondItem="Rfi-VX-oG4" secondAttribute="bottom" constant="19" id="1h6-Xt-sKB"/>
                                    <constraint firstAttribute="bottom" secondItem="gZw-DG-GdH" secondAttribute="bottom" constant="20" id="CBE-DN-uxQ"/>
                                    <constraint firstItem="Wix-Mi-zxp" firstAttribute="top" secondItem="zou-fw-IVR" secondAttribute="top" constant="15" id="JMh-LA-I0l"/>
                                    <constraint firstAttribute="trailing" secondItem="Wix-Mi-zxp" secondAttribute="trailing" constant="15" id="Vh1-x7-Kdm"/>
                                    <constraint firstItem="gZw-DG-GdH" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="bvc-XS-91j"/>
                                    <constraint firstItem="gZw-DG-GdH" firstAttribute="top" secondItem="FLe-Np-3fr" secondAttribute="bottom" constant="15" id="cWF-zy-cP9"/>
                                    <constraint firstItem="FLe-Np-3fr" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="jvb-do-WD5"/>
                                    <constraint firstItem="Wix-Mi-zxp" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="oK7-XX-XjT"/>
                                    <constraint firstItem="Rfi-VX-oG4" firstAttribute="leading" secondItem="zou-fw-IVR" secondAttribute="leading" constant="16" id="ope-dE-fdp"/>
                                    <constraint firstItem="Rfi-VX-oG4" firstAttribute="top" secondItem="Wix-Mi-zxp" secondAttribute="bottom" constant="14" id="pQV-aH-VhX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-zX-eVc">
                                <rect key="frame" x="260" y="811" width="144" height="41"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DWf-zX-eVc" secondAttribute="height" multiplier="151:43" id="cLl-Wh-0ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Comprar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo disponível: R$ 0,0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-6b-Vpl">
                                <rect key="frame" x="24" y="274" width="380" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-Fv-Vc2">
                                <rect key="frame" x="24" y="811" width="144" height="41"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bo3-Fv-Vc2" secondAttribute="height" multiplier="151:43" id="lKt-Ru-7yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Vender"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="358-ce-8Fh" userLabel="View 3" customClass="UICustomView" customModule="BRQ_Investimentos" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="24" y="388" width="380" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oca-Lk-Em4">
                                        <rect key="frame" x="16" y="16" width="348" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oca-Lk-Em4" secondAttribute="trailing" constant="16" id="Bnx-Ka-xlW"/>
                                    <constraint firstItem="oca-Lk-Em4" firstAttribute="centerX" secondItem="358-ce-8Fh" secondAttribute="centerX" id="Yz4-XY-x7d"/>
                                    <constraint firstItem="oca-Lk-Em4" firstAttribute="leading" secondItem="358-ce-8Fh" secondAttribute="leading" constant="16" id="cTZ-cm-BRC"/>
                                    <constraint firstItem="oca-Lk-Em4" firstAttribute="top" secondItem="358-ce-8Fh" secondAttribute="top" constant="16" id="sso-dK-aXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rl-oh-W1d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYh-1Y-dOi" firstAttribute="top" secondItem="ZwP-6b-Vpl" secondAttribute="bottom" constant="24" id="0Fe-5w-ctL"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="bottom" secondItem="bo3-Fv-Vc2" secondAttribute="bottom" constant="40" id="0sE-Cb-J91"/>
                            <constraint firstItem="DWf-zX-eVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bo3-Fv-Vc2" secondAttribute="trailing" constant="25" id="1SY-2z-tjg"/>
                            <constraint firstItem="358-ce-8Fh" firstAttribute="top" secondItem="RYh-1Y-dOi" secondAttribute="bottom" constant="32" id="ATT-nY-0pc"/>
                            <constraint firstAttribute="trailing" secondItem="DWf-zX-eVc" secondAttribute="trailing" constant="24" id="Akk-Z6-7bq"/>
                            <constraint firstItem="zou-fw-IVR" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="BFj-2t-8Kc"/>
                            <constraint firstItem="358-ce-8Fh" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="F42-jE-T0v"/>
                            <constraint firstItem="zou-fw-IVR" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="F4g-Uw-5zL"/>
                            <constraint firstItem="RYh-1Y-dOi" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="Hrd-QI-wqm"/>
                            <constraint firstItem="ZwP-6b-Vpl" firstAttribute="top" secondItem="zou-fw-IVR" secondAttribute="bottom" constant="32" id="JaK-MQ-7Dg"/>
                            <constraint firstItem="358-ce-8Fh" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="NRP-8e-H6J"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="ZwP-6b-Vpl" secondAttribute="trailing" constant="24" id="PTM-SS-Jh4"/>
                            <constraint firstItem="ZwP-6b-Vpl" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="WyR-Es-y3z"/>
                            <constraint firstItem="bo3-Fv-Vc2" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="Xr4-7j-zLT"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="358-ce-8Fh" secondAttribute="trailing" constant="24" id="cNH-PB-rws"/>
                            <constraint firstItem="bo3-Fv-Vc2" firstAttribute="top" secondItem="358-ce-8Fh" secondAttribute="bottom" constant="370" id="daa-YV-Hgt"/>
                            <constraint firstItem="ZwP-6b-Vpl" firstAttribute="leading" secondItem="7rl-oh-W1d" secondAttribute="leading" constant="24" id="dwm-HG-XeW"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="RYh-1Y-dOi" secondAttribute="trailing" constant="24" id="igX-IW-n5P"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="bottom" secondItem="DWf-zX-eVc" secondAttribute="bottom" constant="40" id="kki-cZ-zta"/>
                            <constraint firstItem="zou-fw-IVR" firstAttribute="top" secondItem="zuW-in-GBb" secondAttribute="topMargin" constant="24" id="poA-CI-1No"/>
                            <constraint firstItem="7rl-oh-W1d" firstAttribute="trailing" secondItem="zou-fw-IVR" secondAttribute="trailing" constant="24" id="sOd-Gd-VX4"/>
                            <constraint firstItem="RYh-1Y-dOi" firstAttribute="centerX" secondItem="zuW-in-GBb" secondAttribute="centerX" id="vQo-qZ-K6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ia1-bW-dfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLf-5m-yq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.7850467289718" y="29.805615550755942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ih-q5-Iyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efl-e2-Ier" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ucd-Sj-sUq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOh-XU-RS9" kind="relationship" relationship="rootViewController" id="57V-br-fQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9q-kT-WGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.8878504672897" y="30.45356371490281"/>
        </scene>
    </scenes>
</document>
